//Native minecraft blast resistance values
AIR=0.0
STONE=6.0
GRANITE=6.0
POLISHED_GRANITE=6.0
DIORITE=6.0
POLISHED_DIORITE=6.0
ANDESITE=6.0
POLISHED_ANDESITE=6.0
GRASS_BLOCK=0.6
DIRT=0.5
COARSE_DIRT=0.5
PODZOL=0.5
CRIMSON_NYLIUM=0.4
WARPED_NYLIUM=0.4
COBBLESTONE=6.0
OAK_PLANKS=3.0
SPRUCE_PLANKS=3.0
BIRCH_PLANKS=3.0
JUNGLE_PLANKS=3.0
ACACIA_PLANKS=3.0
DARK_OAK_PLANKS=3.0
CRIMSON_PLANKS=3.0
WARPED_PLANKS=3.0
OAK_SAPLING=0.0
SPRUCE_SAPLING=0.0
BIRCH_SAPLING=0.0
JUNGLE_SAPLING=0.0
ACACIA_SAPLING=0.0
DARK_OAK_SAPLING=0.0
BEDROCK=3600000.0
SAND=0.5
RED_SAND=0.5
GRAVEL=0.6
GOLD_ORE=3.0
IRON_ORE=3.0
COAL_ORE=3.0
NETHER_GOLD_ORE=3.0
OAK_LOG=2.0
SPRUCE_LOG=2.0
BIRCH_LOG=2.0
JUNGLE_LOG=2.0
ACACIA_LOG=2.0
DARK_OAK_LOG=2.0
CRIMSON_STEM=2.0
WARPED_STEM=2.0
STRIPPED_OAK_LOG=2.0
STRIPPED_SPRUCE_LOG=2.0
STRIPPED_BIRCH_LOG=2.0
STRIPPED_JUNGLE_LOG=2.0
STRIPPED_ACACIA_LOG=2.0
STRIPPED_DARK_OAK_LOG=2.0
STRIPPED_CRIMSON_STEM=2.0
STRIPPED_WARPED_STEM=2.0
STRIPPED_OAK_WOOD=2.0
STRIPPED_SPRUCE_WOOD=2.0
STRIPPED_BIRCH_WOOD=2.0
STRIPPED_JUNGLE_WOOD=2.0
STRIPPED_ACACIA_WOOD=2.0
STRIPPED_DARK_OAK_WOOD=2.0
STRIPPED_CRIMSON_HYPHAE=2.0
STRIPPED_WARPED_HYPHAE=2.0
OAK_WOOD=2.0
SPRUCE_WOOD=2.0
BIRCH_WOOD=2.0
JUNGLE_WOOD=2.0
ACACIA_WOOD=2.0
DARK_OAK_WOOD=2.0
CRIMSON_HYPHAE=2.0
WARPED_HYPHAE=2.0
OAK_LEAVES=0.2
SPRUCE_LEAVES=0.2
BIRCH_LEAVES=0.2
JUNGLE_LEAVES=0.2
ACACIA_LEAVES=0.2
DARK_OAK_LEAVES=0.2
SPONGE=0.6
WET_SPONGE=0.6
GLASS=0.3
LAPIS_ORE=3.0
LAPIS_BLOCK=3.0
DISPENSER=3.5
SANDSTONE=0.8
CHISELED_SANDSTONE=0.8
CUT_SANDSTONE=0.8
NOTE_BLOCK=0.8
POWERED_RAIL=0.7
DETECTOR_RAIL=0.7
STICKY_PISTON=1.5
COBWEB=4.0
GRASS=0.0
FERN=0.0
DEAD_BUSH=0.0
SEAGRASS=0.0
SEA_PICKLE=0.0
PISTON=1.5
WHITE_WOOL=0.8
ORANGE_WOOL=0.8
MAGENTA_WOOL=0.8
LIGHT_BLUE_WOOL=0.8
YELLOW_WOOL=0.8
LIME_WOOL=0.8
PINK_WOOL=0.8
GRAY_WOOL=0.8
LIGHT_GRAY_WOOL=0.8
CYAN_WOOL=0.8
PURPLE_WOOL=0.8
BLUE_WOOL=0.8
BROWN_WOOL=0.8
GREEN_WOOL=0.8
RED_WOOL=0.8
BLACK_WOOL=0.8
DANDELION=0.0
POPPY=0.0
BLUE_ORCHID=0.0
ALLIUM=0.0
AZURE_BLUET=0.0
RED_TULIP=0.0
ORANGE_TULIP=0.0
WHITE_TULIP=0.0
PINK_TULIP=0.0
OXEYE_DAISY=0.0
CORNFLOWER=0.0
LILY_OF_THE_VALLEY=0.0
WITHER_ROSE=0.0
BROWN_MUSHROOM=0.0
RED_MUSHROOM=0.0
CRIMSON_FUNGUS=0.0
WARPED_FUNGUS=0.0
CRIMSON_ROOTS=0.0
WARPED_ROOTS=0.0
NETHER_SPROUTS=0.0
WEEPING_VINES=0.0
TWISTING_VINES=0.0
SUGAR_CANE=0.0
KELP=0.0
BAMBOO=1.0
GOLD_BLOCK=6.0
IRON_BLOCK=9.0
OAK_SLAB=3.0
SPRUCE_SLAB=3.0
BIRCH_SLAB=3.0
JUNGLE_SLAB=3.0
ACACIA_SLAB=3.0
DARK_OAK_SLAB=3.0
CRIMSON_SLAB=3.0
WARPED_SLAB=3.0
STONE_SLAB=6.0
SMOOTH_STONE_SLAB=6.0
SANDSTONE_SLAB=6.0
CUT_SANDSTONE_SLAB=6.0
PETRIFIED_OAK_SLAB=6.0
COBBLESTONE_SLAB=6.0
BRICK_SLAB=6.0
STONE_BRICK_SLAB=6.0
NETHER_BRICK_SLAB=6.0
QUARTZ_SLAB=6.0
RED_SANDSTONE_SLAB=6.0
CUT_RED_SANDSTONE_SLAB=6.0
PURPUR_SLAB=6.0
PRISMARINE_SLAB=6.0
PRISMARINE_BRICK_SLAB=6.0
DARK_PRISMARINE_SLAB=6.0
SMOOTH_QUARTZ=6.0
SMOOTH_RED_SANDSTONE=6.0
SMOOTH_SANDSTONE=6.0
SMOOTH_STONE=6.0
BRICKS=6.0
TNT=0.0
BOOKSHELF=1.5
MOSSY_COBBLESTONE=6.0
OBSIDIAN=1200.0
TORCH=0.0
END_ROD=0.0
CHORUS_PLANT=0.4
CHORUS_FLOWER=0.4
PURPUR_BLOCK=6.0
PURPUR_PILLAR=6.0
PURPUR_STAIRS=6.0
SPAWNER=5.0
OAK_STAIRS=3.0
CHEST=2.5
DIAMOND_ORE=3.0
DIAMOND_BLOCK=6.0
CRAFTING_TABLE=2.5
FARMLAND=0.6
FURNACE=3.5
LADDER=0.4
RAIL=0.7
COBBLESTONE_STAIRS=6.0
LEVER=0.5
STONE_PRESSURE_PLATE=0.5
OAK_PRESSURE_PLATE=0.5
SPRUCE_PRESSURE_PLATE=0.5
BIRCH_PRESSURE_PLATE=0.5
JUNGLE_PRESSURE_PLATE=0.5
ACACIA_PRESSURE_PLATE=0.5
DARK_OAK_PRESSURE_PLATE=0.5
CRIMSON_PRESSURE_PLATE=0.5
WARPED_PRESSURE_PLATE=0.5
POLISHED_BLACKSTONE_PRESSURE_PLATE=0.5
REDSTONE_ORE=3.0
REDSTONE_TORCH=0.0
SNOW=0.1
ICE=0.5
SNOW_BLOCK=0.2
CACTUS=0.4
CLAY=0.6
JUKEBOX=6.0
OAK_FENCE=3.0
SPRUCE_FENCE=3.0
BIRCH_FENCE=3.0
JUNGLE_FENCE=3.0
ACACIA_FENCE=3.0
DARK_OAK_FENCE=3.0
CRIMSON_FENCE=3.0
WARPED_FENCE=3.0
PUMPKIN=1.0
CARVED_PUMPKIN=1.0
NETHERRACK=0.4
SOUL_SAND=0.5
SOUL_SOIL=0.5
BASALT=4.2
POLISHED_BASALT=4.2
SOUL_TORCH=0.0
GLOWSTONE=0.3
JACK_O_LANTERN=1.0
OAK_TRAPDOOR=3.0
SPRUCE_TRAPDOOR=3.0
BIRCH_TRAPDOOR=3.0
JUNGLE_TRAPDOOR=3.0
ACACIA_TRAPDOOR=3.0
DARK_OAK_TRAPDOOR=3.0
CRIMSON_TRAPDOOR=3.0
WARPED_TRAPDOOR=3.0
INFESTED_STONE=0.75
INFESTED_COBBLESTONE=0.75
INFESTED_STONE_BRICKS=0.75
INFESTED_MOSSY_STONE_BRICKS=0.75
INFESTED_CRACKED_STONE_BRICKS=0.75
INFESTED_CHISELED_STONE_BRICKS=0.75
STONE_BRICKS=6.0
MOSSY_STONE_BRICKS=6.0
CRACKED_STONE_BRICKS=6.0
CHISELED_STONE_BRICKS=6.0
BROWN_MUSHROOM_BLOCK=0.2
RED_MUSHROOM_BLOCK=0.2
MUSHROOM_STEM=0.2
IRON_BARS=6.0
CHAIN=6.0
GLASS_PANE=0.3
MELON=1.0
VINE=0.2
OAK_FENCE_GATE=3.0
SPRUCE_FENCE_GATE=3.0
BIRCH_FENCE_GATE=3.0
JUNGLE_FENCE_GATE=3.0
ACACIA_FENCE_GATE=3.0
DARK_OAK_FENCE_GATE=3.0
CRIMSON_FENCE_GATE=3.0
WARPED_FENCE_GATE=3.0
BRICK_STAIRS=6.0
STONE_BRICK_STAIRS=6.0
MYCELIUM=0.6
LILY_PAD=0.0
NETHER_BRICKS=6.0
CRACKED_NETHER_BRICKS=6.0
CHISELED_NETHER_BRICKS=6.0
NETHER_BRICK_FENCE=6.0
NETHER_BRICK_STAIRS=6.0
ENCHANTING_TABLE=1200.0
END_PORTAL_FRAME=3600000.0
END_STONE=9.0
END_STONE_BRICKS=9.0
DRAGON_EGG=9.0
REDSTONE_LAMP=0.3
SANDSTONE_STAIRS=0.8
EMERALD_ORE=3.0
ENDER_CHEST=600.0
TRIPWIRE_HOOK=0.0
EMERALD_BLOCK=6.0
SPRUCE_STAIRS=3.0
BIRCH_STAIRS=3.0
JUNGLE_STAIRS=3.0
CRIMSON_STAIRS=3.0
WARPED_STAIRS=3.0
COMMAND_BLOCK=3600000.0
BEACON=3.0
COBBLESTONE_WALL=6.0
MOSSY_COBBLESTONE_WALL=6.0
BRICK_WALL=6.0
PRISMARINE_WALL=6.0
RED_SANDSTONE_WALL=0.8
MOSSY_STONE_BRICK_WALL=6.0
GRANITE_WALL=6.0
STONE_BRICK_WALL=6.0
NETHER_BRICK_WALL=6.0
ANDESITE_WALL=6.0
RED_NETHER_BRICK_WALL=6.0
SANDSTONE_WALL=0.8
END_STONE_BRICK_WALL=9.0
DIORITE_WALL=6.0
BLACKSTONE_WALL=6.0
POLISHED_BLACKSTONE_WALL=6.0
POLISHED_BLACKSTONE_BRICK_WALL=6.0
STONE_BUTTON=0.5
OAK_BUTTON=0.5
SPRUCE_BUTTON=0.5
BIRCH_BUTTON=0.5
JUNGLE_BUTTON=0.5
ACACIA_BUTTON=0.5
DARK_OAK_BUTTON=0.5
CRIMSON_BUTTON=0.5
WARPED_BUTTON=0.5
POLISHED_BLACKSTONE_BUTTON=0.5
ANVIL=1200.0
CHIPPED_ANVIL=1200.0
DAMAGED_ANVIL=1200.0
TRAPPED_CHEST=2.5
LIGHT_WEIGHTED_PRESSURE_PLATE=0.5
HEAVY_WEIGHTED_PRESSURE_PLATE=0.5
DAYLIGHT_DETECTOR=0.2
REDSTONE_BLOCK=6.0
NETHER_QUARTZ_ORE=3.0
HOPPER=4.8
CHISELED_QUARTZ_BLOCK=0.8
QUARTZ_BLOCK=0.8
QUARTZ_BRICKS=0.8
QUARTZ_PILLAR=0.8
QUARTZ_STAIRS=0.8
ACTIVATOR_RAIL=0.7
DROPPER=3.5
WHITE_TERRACOTTA=4.2
ORANGE_TERRACOTTA=4.2
MAGENTA_TERRACOTTA=4.2
LIGHT_BLUE_TERRACOTTA=4.2
YELLOW_TERRACOTTA=4.2
LIME_TERRACOTTA=4.2
PINK_TERRACOTTA=4.2
GRAY_TERRACOTTA=4.2
LIGHT_GRAY_TERRACOTTA=4.2
CYAN_TERRACOTTA=4.2
PURPLE_TERRACOTTA=4.2
BLUE_TERRACOTTA=4.2
BROWN_TERRACOTTA=4.2
GREEN_TERRACOTTA=4.2
RED_TERRACOTTA=4.2
BLACK_TERRACOTTA=4.2
BARRIER=3600000.8
IRON_TRAPDOOR=5.0
HAY_BLOCK=0.5
WHITE_CARPET=0.1
ORANGE_CARPET=0.1
MAGENTA_CARPET=0.1
LIGHT_BLUE_CARPET=0.1
YELLOW_CARPET=0.1
LIME_CARPET=0.1
PINK_CARPET=0.1
GRAY_CARPET=0.1
LIGHT_GRAY_CARPET=0.1
CYAN_CARPET=0.1
PURPLE_CARPET=0.1
BLUE_CARPET=0.1
BROWN_CARPET=0.1
GREEN_CARPET=0.1
RED_CARPET=0.1
BLACK_CARPET=0.1
TERRACOTTA=4.2
COAL_BLOCK=6.0
PACKED_ICE=0.5
ACACIA_STAIRS=3.0
DARK_OAK_STAIRS=3.0
SLIME_BLOCK=0.0
GRASS_PATH=0.65
SUNFLOWER=0.0
LILAC=0.0
ROSE_BUSH=0.0
PEONY=0.0
TALL_GRASS=0.0
LARGE_FERN=0.0
WHITE_STAINED_GLASS=0.3
ORANGE_STAINED_GLASS=0.3
MAGENTA_STAINED_GLASS=0.3
LIGHT_BLUE_STAINED_GLASS=0.3
YELLOW_STAINED_GLASS=0.3
LIME_STAINED_GLASS=0.3
PINK_STAINED_GLASS=0.3
GRAY_STAINED_GLASS=0.3
LIGHT_GRAY_STAINED_GLASS=0.3
CYAN_STAINED_GLASS=0.3
PURPLE_STAINED_GLASS=0.3
BLUE_STAINED_GLASS=0.3
BROWN_STAINED_GLASS=0.3
GREEN_STAINED_GLASS=0.3
RED_STAINED_GLASS=0.3
BLACK_STAINED_GLASS=0.3
WHITE_STAINED_GLASS_PANE=0.3
ORANGE_STAINED_GLASS_PANE=0.3
MAGENTA_STAINED_GLASS_PANE=0.3
LIGHT_BLUE_STAINED_GLASS_PANE=0.3
YELLOW_STAINED_GLASS_PANE=0.3
LIME_STAINED_GLASS_PANE=0.3
PINK_STAINED_GLASS_PANE=0.3
GRAY_STAINED_GLASS_PANE=0.3
LIGHT_GRAY_STAINED_GLASS_PANE=0.3
CYAN_STAINED_GLASS_PANE=0.3
PURPLE_STAINED_GLASS_PANE=0.3
BLUE_STAINED_GLASS_PANE=0.3
BROWN_STAINED_GLASS_PANE=0.3
GREEN_STAINED_GLASS_PANE=0.3
RED_STAINED_GLASS_PANE=0.3
BLACK_STAINED_GLASS_PANE=0.3
PRISMARINE=6.0
PRISMARINE_BRICKS=6.0
DARK_PRISMARINE=6.0
PRISMARINE_STAIRS=6.0
PRISMARINE_BRICK_STAIRS=6.0
DARK_PRISMARINE_STAIRS=6.0
SEA_LANTERN=0.3
RED_SANDSTONE=0.8
CHISELED_RED_SANDSTONE=0.8
CUT_RED_SANDSTONE=0.8
RED_SANDSTONE_STAIRS=0.8
REPEATING_COMMAND_BLOCK=3600000.0
CHAIN_COMMAND_BLOCK=3600000.0
MAGMA_BLOCK=0.5
NETHER_WART_BLOCK=1.0
WARPED_WART_BLOCK=1.0
RED_NETHER_BRICKS=6.0
BONE_BLOCK=2.0
STRUCTURE_VOID=0.0
OBSERVER=3.0
SHULKER_BOX=2.0
WHITE_SHULKER_BOX=2.0
ORANGE_SHULKER_BOX=2.0
MAGENTA_SHULKER_BOX=2.0
LIGHT_BLUE_SHULKER_BOX=2.0
YELLOW_SHULKER_BOX=2.0
LIME_SHULKER_BOX=2.0
PINK_SHULKER_BOX=2.0
GRAY_SHULKER_BOX=2.0
LIGHT_GRAY_SHULKER_BOX=2.0
CYAN_SHULKER_BOX=2.0
PURPLE_SHULKER_BOX=2.0
BLUE_SHULKER_BOX=2.0
BROWN_SHULKER_BOX=2.0
GREEN_SHULKER_BOX=2.0
RED_SHULKER_BOX=2.0
BLACK_SHULKER_BOX=2.0
WHITE_GLAZED_TERRACOTTA=1.4
ORANGE_GLAZED_TERRACOTTA=1.4
MAGENTA_GLAZED_TERRACOTTA=1.4
LIGHT_BLUE_GLAZED_TERRACOTTA=1.4
YELLOW_GLAZED_TERRACOTTA=1.4
LIME_GLAZED_TERRACOTTA=1.4
PINK_GLAZED_TERRACOTTA=1.4
GRAY_GLAZED_TERRACOTTA=1.4
LIGHT_GRAY_GLAZED_TERRACOTTA=1.4
CYAN_GLAZED_TERRACOTTA=1.4
PURPLE_GLAZED_TERRACOTTA=1.4
BLUE_GLAZED_TERRACOTTA=1.4
BROWN_GLAZED_TERRACOTTA=1.4
GREEN_GLAZED_TERRACOTTA=1.4
RED_GLAZED_TERRACOTTA=1.4
BLACK_GLAZED_TERRACOTTA=1.4
WHITE_CONCRETE=1.8
ORANGE_CONCRETE=1.8
MAGENTA_CONCRETE=1.8
LIGHT_BLUE_CONCRETE=1.8
YELLOW_CONCRETE=1.8
LIME_CONCRETE=1.8
PINK_CONCRETE=1.8
GRAY_CONCRETE=1.8
LIGHT_GRAY_CONCRETE=1.8
CYAN_CONCRETE=1.8
PURPLE_CONCRETE=1.8
BLUE_CONCRETE=1.8
BROWN_CONCRETE=1.8
GREEN_CONCRETE=1.8
RED_CONCRETE=1.8
BLACK_CONCRETE=1.8
WHITE_CONCRETE_POWDER=0.5
ORANGE_CONCRETE_POWDER=0.5
MAGENTA_CONCRETE_POWDER=0.5
LIGHT_BLUE_CONCRETE_POWDER=0.5
YELLOW_CONCRETE_POWDER=0.5
LIME_CONCRETE_POWDER=0.5
PINK_CONCRETE_POWDER=0.5
GRAY_CONCRETE_POWDER=0.5
LIGHT_GRAY_CONCRETE_POWDER=0.5
CYAN_CONCRETE_POWDER=0.5
PURPLE_CONCRETE_POWDER=0.5
BLUE_CONCRETE_POWDER=0.5
BROWN_CONCRETE_POWDER=0.5
GREEN_CONCRETE_POWDER=0.5
RED_CONCRETE_POWDER=0.5
BLACK_CONCRETE_POWDER=0.5
TURTLE_EGG=0.5
DEAD_TUBE_CORAL_BLOCK=6.0
DEAD_BRAIN_CORAL_BLOCK=6.0
DEAD_BUBBLE_CORAL_BLOCK=6.0
DEAD_FIRE_CORAL_BLOCK=6.0
DEAD_HORN_CORAL_BLOCK=6.0
TUBE_CORAL_BLOCK=6.0
BRAIN_CORAL_BLOCK=6.0
BUBBLE_CORAL_BLOCK=6.0
FIRE_CORAL_BLOCK=6.0
HORN_CORAL_BLOCK=6.0
TUBE_CORAL=0.0
BRAIN_CORAL=0.0
BUBBLE_CORAL=0.0
FIRE_CORAL=0.0
HORN_CORAL=0.0
DEAD_BRAIN_CORAL=0.0
DEAD_BUBBLE_CORAL=0.0
DEAD_FIRE_CORAL=0.0
DEAD_HORN_CORAL=0.0
DEAD_TUBE_CORAL=0.0
TUBE_CORAL_FAN=0.0
BRAIN_CORAL_FAN=0.0
BUBBLE_CORAL_FAN=0.0
FIRE_CORAL_FAN=0.0
HORN_CORAL_FAN=0.0
DEAD_TUBE_CORAL_FAN=0.0
DEAD_BRAIN_CORAL_FAN=0.0
DEAD_BUBBLE_CORAL_FAN=0.0
DEAD_FIRE_CORAL_FAN=0.0
DEAD_HORN_CORAL_FAN=0.0
BLUE_ICE=2.8
CONDUIT=3.0
POLISHED_GRANITE_STAIRS=6.0
SMOOTH_RED_SANDSTONE_STAIRS=6.0
MOSSY_STONE_BRICK_STAIRS=6.0
POLISHED_DIORITE_STAIRS=6.0
MOSSY_COBBLESTONE_STAIRS=6.0
END_STONE_BRICK_STAIRS=9.0
STONE_STAIRS=6.0
SMOOTH_SANDSTONE_STAIRS=6.0
SMOOTH_QUARTZ_STAIRS=6.0
GRANITE_STAIRS=6.0
ANDESITE_STAIRS=6.0
RED_NETHER_BRICK_STAIRS=6.0
POLISHED_ANDESITE_STAIRS=6.0
DIORITE_STAIRS=6.0
POLISHED_GRANITE_SLAB=6.0
SMOOTH_RED_SANDSTONE_SLAB=6.0
MOSSY_STONE_BRICK_SLAB=6.0
POLISHED_DIORITE_SLAB=6.0
MOSSY_COBBLESTONE_SLAB=6.0
END_STONE_BRICK_SLAB=9.0
SMOOTH_SANDSTONE_SLAB=6.0
SMOOTH_QUARTZ_SLAB=6.0
GRANITE_SLAB=6.0
ANDESITE_SLAB=6.0
RED_NETHER_BRICK_SLAB=6.0
POLISHED_ANDESITE_SLAB=6.0
DIORITE_SLAB=6.0
SCAFFOLDING=0.0
IRON_DOOR=5.0
OAK_DOOR=3.0
SPRUCE_DOOR=3.0
BIRCH_DOOR=3.0
JUNGLE_DOOR=3.0
ACACIA_DOOR=3.0
DARK_OAK_DOOR=3.0
CRIMSON_DOOR=3.0
WARPED_DOOR=3.0
REPEATER=0.0
COMPARATOR=0.0
STRUCTURE_BLOCK=3600000.0
JIGSAW=3600000.0
WHEAT=0.0
OAK_SIGN=1.0
SPRUCE_SIGN=1.0
BIRCH_SIGN=1.0
JUNGLE_SIGN=1.0
ACACIA_SIGN=1.0
DARK_OAK_SIGN=1.0
CRIMSON_SIGN=1.0
WARPED_SIGN=1.0
DRIED_KELP_BLOCK=2.5
CAKE=0.5
WHITE_BED=0.2
ORANGE_BED=0.2
MAGENTA_BED=0.2
LIGHT_BLUE_BED=0.2
YELLOW_BED=0.2
LIME_BED=0.2
PINK_BED=0.2
GRAY_BED=0.2
LIGHT_GRAY_BED=0.2
CYAN_BED=0.2
PURPLE_BED=0.2
BLUE_BED=0.2
BROWN_BED=0.2
GREEN_BED=0.2
RED_BED=0.2
BLACK_BED=0.2
NETHER_WART=0.0
BREWING_STAND=0.5
CAULDRON=2.0
FLOWER_POT=0.0
SKELETON_SKULL=1.0
WITHER_SKELETON_SKULL=1.0
PLAYER_HEAD=1.0
ZOMBIE_HEAD=1.0
CREEPER_HEAD=1.0
DRAGON_HEAD=1.0
WHITE_BANNER=1.0
ORANGE_BANNER=1.0
MAGENTA_BANNER=1.0
LIGHT_BLUE_BANNER=1.0
YELLOW_BANNER=1.0
LIME_BANNER=1.0
PINK_BANNER=1.0
GRAY_BANNER=1.0
LIGHT_GRAY_BANNER=1.0
CYAN_BANNER=1.0
PURPLE_BANNER=1.0
BLUE_BANNER=1.0
BROWN_BANNER=1.0
GREEN_BANNER=1.0
RED_BANNER=1.0
BLACK_BANNER=1.0
LOOM=2.5
COMPOSTER=0.6
BARREL=2.5
SMOKER=3.5
BLAST_FURNACE=3.5
CARTOGRAPHY_TABLE=2.5
FLETCHING_TABLE=2.5
GRINDSTONE=6.0
LECTERN=2.5
SMITHING_TABLE=2.5
STONECUTTER=3.5
BELL=5.0
LANTERN=3.5
SOUL_LANTERN=3.5
CAMPFIRE=2.0
SOUL_CAMPFIRE=2.0
SHROOMLIGHT=1.0
BEE_NEST=0.3
BEEHIVE=0.6
HONEY_BLOCK=0.0
HONEYCOMB_BLOCK=0.6
LODESTONE=3.5
NETHERITE_BLOCK=1200.0
ANCIENT_DEBRIS=1200.0
TARGET=0.5
CRYING_OBSIDIAN=1200.0
BLACKSTONE=6.0
BLACKSTONE_SLAB=6.0
BLACKSTONE_STAIRS=6.0
GILDED_BLACKSTONE=6.0
POLISHED_BLACKSTONE=6.0
POLISHED_BLACKSTONE_SLAB=6.0
POLISHED_BLACKSTONE_STAIRS=6.0
CHISELED_POLISHED_BLACKSTONE=6.0
POLISHED_BLACKSTONE_BRICKS=6.0
POLISHED_BLACKSTONE_BRICK_SLAB=6.0
POLISHED_BLACKSTONE_BRICK_STAIRS=6.0
CRACKED_POLISHED_BLACKSTONE_BRICKS=6.0
RESPAWN_ANCHOR=1200.0
WATER=100.0
LAVA=100.0
TALL_SEAGRASS=0.0
PISTON_HEAD=1.5
MOVING_PISTON=0.0
WALL_TORCH=0.0
FIRE=0.0
SOUL_FIRE=0.0
REDSTONE_WIRE=0.0
OAK_WALL_SIGN=1.0
SPRUCE_WALL_SIGN=1.0
BIRCH_WALL_SIGN=1.0
ACACIA_WALL_SIGN=1.0
JUNGLE_WALL_SIGN=1.0
DARK_OAK_WALL_SIGN=1.0
REDSTONE_WALL_TORCH=0.0
SOUL_WALL_TORCH=0.0
NETHER_PORTAL=0.0
ATTACHED_PUMPKIN_STEM=0.0
ATTACHED_MELON_STEM=0.0
PUMPKIN_STEM=0.0
MELON_STEM=0.0
END_PORTAL=3600000.0
COCOA=3.0
TRIPWIRE=0.0
POTTED_OAK_SAPLING=0.0
POTTED_SPRUCE_SAPLING=0.0
POTTED_BIRCH_SAPLING=0.0
POTTED_JUNGLE_SAPLING=0.0
POTTED_ACACIA_SAPLING=0.0
POTTED_DARK_OAK_SAPLING=0.0
POTTED_FERN=0.0
POTTED_DANDELION=0.0
POTTED_POPPY=0.0
POTTED_BLUE_ORCHID=0.0
POTTED_ALLIUM=0.0
POTTED_AZURE_BLUET=0.0
POTTED_RED_TULIP=0.0
POTTED_ORANGE_TULIP=0.0
POTTED_WHITE_TULIP=0.0
POTTED_PINK_TULIP=0.0
POTTED_OXEYE_DAISY=0.0
POTTED_CORNFLOWER=0.0
POTTED_LILY_OF_THE_VALLEY=0.0
POTTED_WITHER_ROSE=0.0
POTTED_RED_MUSHROOM=0.0
POTTED_BROWN_MUSHROOM=0.0
POTTED_DEAD_BUSH=0.0
POTTED_CACTUS=0.0
CARROTS=0.0
POTATOES=0.0
SKELETON_WALL_SKULL=1.0
WITHER_SKELETON_WALL_SKULL=1.0
ZOMBIE_WALL_HEAD=1.0
PLAYER_WALL_HEAD=1.0
CREEPER_WALL_HEAD=1.0
DRAGON_WALL_HEAD=1.0
WHITE_WALL_BANNER=1.0
ORANGE_WALL_BANNER=1.0
MAGENTA_WALL_BANNER=1.0
LIGHT_BLUE_WALL_BANNER=1.0
YELLOW_WALL_BANNER=1.0
LIME_WALL_BANNER=1.0
PINK_WALL_BANNER=1.0
GRAY_WALL_BANNER=1.0
LIGHT_GRAY_WALL_BANNER=1.0
CYAN_WALL_BANNER=1.0
PURPLE_WALL_BANNER=1.0
BLUE_WALL_BANNER=1.0
BROWN_WALL_BANNER=1.0
GREEN_WALL_BANNER=1.0
RED_WALL_BANNER=1.0
BLACK_WALL_BANNER=1.0
BEETROOTS=0.0
END_GATEWAY=3600000.0
FROSTED_ICE=0.5
KELP_PLANT=0.0
DEAD_TUBE_CORAL_WALL_FAN=0.0
DEAD_BRAIN_CORAL_WALL_FAN=0.0
DEAD_BUBBLE_CORAL_WALL_FAN=0.0
DEAD_FIRE_CORAL_WALL_FAN=0.0
DEAD_HORN_CORAL_WALL_FAN=0.0
TUBE_CORAL_WALL_FAN=0.0
BRAIN_CORAL_WALL_FAN=0.0
BUBBLE_CORAL_WALL_FAN=0.0
FIRE_CORAL_WALL_FAN=0.0
HORN_CORAL_WALL_FAN=0.0
BAMBOO_SAPLING=1.0
POTTED_BAMBOO=0.0
VOID_AIR=0.0
CAVE_AIR=0.0
BUBBLE_COLUMN=0.0
SWEET_BERRY_BUSH=0.0
WEEPING_VINES_PLANT=0.0
TWISTING_VINES_PLANT=0.0
CRIMSON_WALL_SIGN=1.0
WARPED_WALL_SIGN=1.0
POTTED_CRIMSON_FUNGUS=0.0
POTTED_WARPED_FUNGUS=0.0
POTTED_CRIMSON_ROOTS=0.0
POTTED_WARPED_ROOTS=0.0
